{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefualtConnection": "Data Source=den1.mssql8.gear.host;Initial Catalog=tiendagomarket;User Id=tiendagomarket;Password=Ij3P4ncp8!5~"
  },

  "AllowedHosts": "*"
}
